## An example env with required vars.
## These can be supplied via Values section of a local.settings.json in this directory for dev and testing.

# Azure Function Runtime
FUNCTIONS_WORKER_RUNTIME=node
AzureWebJobsStorage=UseDevelopmentStorage=true

# Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# JWT
JWT_SECRET=

# Azure Blob Storage
BLOB_CONNECTION_STRING=

# External URLs
OBSERVATION_CALLBACK_URL=
WILDME_BASE_URL=
WEBAPP_URL=
FINFINDER_URL=

# Alerts
DEFAULT_ALERT_EMAILS=

# SendGrid
SENDGRID_KEY=
TEMPLATE_ACCOUNT_CREATED=
TEMPLATE_ACCOUNT_ACTIVATED=
TEMPLATE_FORGOT_PASSWORD=
TEMPLATE_FORGOT_PASSWORD_CONFIRMATION=
TEMPLATE_ORG_REGISTRATION=
